# Karpenter v1 EC2NodeClass — the AWS-specific node settings.
# apiVersion is karpenter.k8s.aws/v1 (changed from v1beta1 at Karpenter 1.0).
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  # In v1 the AMI is selected explicitly. The `al2023@latest` alias tracks the
  # newest EKS-optimized Amazon Linux 2023 AMI for the cluster's K8s version and
  # implies the AL2023 family + bootstrap user-data. (Auto AMI selection was
  # removed in v1.0 — omitting amiSelectorTerms makes the NodeClass NotReady.)
  amiSelectorTerms:
    - alias: al2023@latest
  role: "${node_role_name}"
  # Discover subnets + security groups by the tag we set in the network/cluster layers.
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${cluster_name}"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${cluster_name}"
  tags:
    karpenter.sh/discovery: "${cluster_name}"
